.added-service {
    width: 100%;
    min-height: 32px;
    padding: 0 12px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 3px;

    &__row + &__empty {
        display: none;
    }

    &__empty {
        line-height: 30px;
    }
}