.custom-select {
    &__hidden {
        display: none;
    }

    &__body {
        position: relative;
    }

    &__input {
        width: 100%;
        font-size: 14px;
        min-height: 34px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0 7px 5px;
        cursor: text;

        &__btn {
            height: calc(~'100% - 1px');
            position: absolute;
            top: 1px;
            right: 1px;
            width: 28px;
            border-left: solid 1px #CCC;
            cursor: pointer;

            &.open {
                &:after {
                    border-color: transparent transparent #888 transparent;
                    border-width: 0 4px 5px 4px;
                }
            }

            &:after {
                content: "";
                display: block;
                border-color: #888 transparent transparent transparent;
                border-style: solid;
                border-width: 5px 4px 0 4px;
                height: 0;
                left: 50%;
                margin-left: -4px;
                margin-top: -2px;
                position: absolute;
                top: 50%;
                width: 0;
            }
        }

        &:focus,
        &.open {
            border-color: #00b8ce;
            outline: none;
            box-shadow: none;
            border-radius: 3px 3px 0 0;
            border-bottom: 0;
        }
    }

    &__dropdown {
        display: none;
        position: absolute;
        width: 100%;
        top: 100%;
        border: 1px solid #00b8ce;
        background: #fff;
        z-index: 9;
        border-radius: 0 0 4px 4px;
        height: 227px;
        overflow-y: scroll;

        &__item {
            .m-clearfix;
            padding: 10px 12px;
            cursor: pointer;

            &:hover {
                background: #00b8ce;
                color: #fff;
                border-color: #00b8ce;
            }

            &.selected {
                background: #eee;

                &:hover {
                    color: #222;
                }
            }
        }
    }

    &__col {
        &_left {
            float: left;
            width: 100%;

            &__inner {
                margin-right: 120px;
                font-weight: 500;
            }
        }

        &_right {
            float: right;
            width: 120px;
            font-size: 0;
            margin-left: -120px;
        }
    }

    &__input-number {
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 25px;
        border-radius: 0;
        text-align: center;
        font-size: 13px;

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    &__input-search {
        display: block;
        width: calc(~'100% - 6px');
        margin: 3px;
        outline: none;
        box-sizing: border-box;
        margin-top: 5px;
        box-sizing: border-box;
        padding: 0 10px;
    }

    &__control {
        display: inline-block;
        vertical-align: middle;
        height: 25px;
        border: 1px solid #ccc;
        font-size: 12px;
        padding: 4px 10px 0;
        cursor: pointer;
        color: #585858;
        background: #fff;

        &_up {
            border-right: none;
            border-radius: 4px 0 0 4px;
        }

        &_down {
            border-left: none;
            border-radius: 0 4px 4px 0;
        }

        &:hover {
            color: #00b8ce;
        }
    }

    &__added-item {
        display: inline-block;
        background-color: #e4e4e4;
        border: 1px solid #CCC;
        border-radius: 4px;
        cursor: default;
        margin-right: 5px;
        margin-top: 5px;
        padding: 0 5px;

        & span {
            margin-left: 5px;
        }
    }
}