html,
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

a {
    color: #222;
    text-decoration: none;
}

.l-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.content {
    width: 1010px;
    margin: 0 auto;
    margin-top: 165px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    background: #fdfdfd;
    box-shadow: 0px 0px 10px #fdfdfd;

    & a {
        font-weight: bold;
        font-size: 40px;
    }
}

.tree {
    width: 250px;
    position: fixed;
    top: 165px;
    left: 100px;
    background: #fdfdfd;
    padding: 15px;
    border: 1px solid #eee;

    & ul {
        list-style: none;

        & a {
            text-decoration: none;
            color: #222;

            &:hover {
                opacity: 0.6;
            }
        }
    }

    &__categories-ul {
        margin: 0;
        padding: 0;
    }

    &__service-ul {
        margin: 0;
        padding-left: 15px;
        margin-top: 5px;
    }

    &__subservice-ul {
        margin: 0;
        padding-left: 15px;

        & li {
            padding: 5px 0;
        }
    }

}

.cards {
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33%;

        &__inner {
            position: relative;
            margin: 15px;
            text-align: center;
            background: #eee;
            box-shadow: 0px 0px 10px #f7f7f7;
            padding: 15px;
            min-height: 150px;
            border: 1px solid #eee;
        }

        &__title {
            font-size: 20px;
            font-weight: bold;
        }

        &__button {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            left: 0;
            cursor: pointer;
            text-decoration: none;

        }

        &__count {
            font-size: 45px;
            font-weight: bold;
            margin: 20px 0;
        }
    }
}

.all-services {
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33%;

        &__header {
            height: 61px;
            margin: 15px 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
        }

        &__inner {
            box-sizing: border-box;
            margin: 0 15px 15px;
            background: #fdfdfd;
            box-shadow: 0px 0px 10px #fdfdfd;
            border: 1px solid #eee;
        }

        &__title {
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 5px;

        }

        &__category {
            font-size: 14px;

            & a {
                display: inline-block !important;
                font-weight: bold;
            }
        }
    }

    &__subservices {
        padding: 15px;
        min-height: 80px;

        &__item {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;

        }
    }

    & a {
        display: block;

        &:hover {
            opacity: 0.6;
        }
    }
}

.menu {
    position: fixed;
    top: 101px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
    background: #fdfdfd;

    &__block {
        display: inline-block;
        vertical-align: middle;
        padding: 10px 15px;
        border-right: 1px solid #f7f7f7;
        cursor: pointer;
        position: relative;

        &:first-child {
            border-left: 1px solid #f7f7f7;
        }

        &__title {
            font-weight: bold;
        }

        &:hover {
            &:after {
                display: block;
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 1px;
                background: #fdfdfd;
                z-index: 999;
            }
        }

        &:hover & {
            &__dropdown {
                display: block;
            }
        }

        &__dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fdfdfd;
            z-index: 2;
            min-width: 160px;
            border: 1px solid #f7f7f7;
        }

        &__icon {
            display: inline-block;
            vertical-align: middle;
            width: 25px;
            height: 25px;

            &_plus {
                background: url('/admin/assets/images/plus.svg') center no-repeat;
                background-size: 100%;
            }

            &_menu {
                background: url('/admin/assets/images/menu.svg') center no-repeat;
                background-size: 100%;
            }
        }
    }



    &__link {
        display: block;
        padding: 5px 15px;

        &:hover {
            background: #f1f1f1;
        }
    }
}

.add-category {
    &__label {
        display: block;
        margin-bottom: 10px;
    }

    &__input {
        height: 35px;
        padding: 0 15px;
        font-size: 15px;
        border: 1px solid #f1f1f1;
        border-radius: 3px;
        display: block;
        margin-bottom: 20px;

        &:focus {
            outline: none;
        }
    }

    &__submit {

    }
}

.category {
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33%;

        &__inner {
            box-sizing: border-box;
            margin: 0 15px 0 0 ;
            background: #fdfdfd;
            box-shadow: 0px 0px 10px #fdfdfd;
            border: 1px solid #eee;
        }

        &__title {
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 5px;
            margin: 15px 15px 0;
            border-bottom: 1px solid #eee;
        }

        &__category {
            font-size: 14px;

            & a {
                display: inline-block !important;
                font-weight: bold;
            }
        }
    }

    &__services {
        padding: 15px;
        min-height: 80px;

        &__item {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;

        }
    }

    & a {
        display: block;

        &:hover {
            opacity: 0.6;
        }
    }
}