.no-access {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    min-height: calc(~'100vh - 99px - 57px');

    &__message {
        width: 100%;
    }
}