.edit-user {

    &__input {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
        outline: none;
        border: none;
        background-color: inherit;
        padding: 5px 0;

        &_fio {
            font-size: 24px;
        }
    }

    & .edit-image {
        &__image {
            width: 100%;
        }
    }
}