.select-workers {
    &__hidden {
        position: absolute;
        height: 32px !important;
        width: 100%;
        opacity: 0;
    }

    &__input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: 12px;
        border-radius: 3px;

        &:focus {
            outline: none;
            border: none;
            box-shadow: none;
        }
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        border-radius: 50%;

        &:last-child {
            margin-right: 0;
        }

        &_helmet {
            display: none;
            background: url('@{blocksPath}/select-workers/images/helmet.png') center no-repeat;
            background-size: 100%;
        }

        &_remove {
            background: url('@{blocksPath}/select-workers/images/remove.svg') center no-repeat;
            background-size: 20px;
        }
    }

    &__comment {
        display: none;
        padding-left: 5px;
        color: #b1b1b1;
        font-size: 14px;
    }

    &__added {
        &__block {
            width: 100%;
            min-height: 32px;

            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        &__row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
            line-height: 30px;
            padding: 0 12px;

            &.b-lead .select-workers__icon_helmet {
                display: block;
            }

            &:hover {
                background: #eee;
            }
        }

        &__row:not(.hidden) ~ &__empty {
            display: none;
        }

        &__col {

            &_name {
                width: 65%;
                padding-left: 15px;
            }

            &_image {
                padding: 10px;
            }

            &_helmet {
                width: 30px;
            }

            & i {
                cursor: pointer;
                margin-right: 5px;
                font-size: 18px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &__empty {
            line-height: 30px;
        }

        &__name {
            line-height: 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    }

    &__avatar {
        width: 90px;
        border-radius: 50%;
    }

    &__input-group {
        position: relative;
    }

    &__select {
        position: relative;
        width: 100%;
        height: 32px;
        padding-right: 40px;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 3px;

        &.open {
            border-color: #00b8ce;
        }

        &.open & {
            &__arrow {
                border-color: #00b8ce;

                & b {
                    border-color: transparent transparent #888 transparent;
                    border-width: 0 4px 5px 4px;
                }
            }
        }

        &__arrow {
            height: 30px;
            position: absolute;
            top: 0;
            right: 1px;
            width: 28px;
            border-left: solid 1px #CCC;
            cursor: pointer;

            & b {
                border-color: #888 transparent transparent transparent;
                border-style: solid;
                border-width: 5px 4px 0 4px;
                height: 0;
                left: 50%;
                margin-left: -4px;
                margin-top: -2px;
                position: absolute;
                top: 50%;
                width: 0;
            }
        }
    }

    &__select.open &__dropdown {
        display: block;
    }

    &__dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: -1px;
        margin-top: -3px;
        width: calc(~'100% + 2px');
        background: #fff;
        border: 1px solid #00b8ce;
        border-radius: 0 0 3px 3px;
        z-index: 99;

        &__row {
            width: 100%;
            padding: 0 12px;
            line-height: 30px;
            cursor: pointer;

            &.selected {
                background: #eee;
                cursor: default;
            }

            &:not(.selected):hover {
                background: #00b8ce;
                color: #fff;
            }
        }
    }
}