@bgColor: #fdfdfd;

html,
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

a {
    color: #222;
    text-decoration: none;

    &:hover {
        color: #F36360;
    }
}

.fake {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.clear {
    clear: both;
}

.center-align {
    text-align: center;
}

.l-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.content {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 148px;
    padding-top: 20px;
    min-height: calc(~"100vh - 148px");
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    background: @bgColor;
    box-shadow: 0px 0px 10px @bgColor;
    z-index: 999;

    & a {
        display: inline-block;
        vertical-align: middle;
        font-weight: bold;
        font-size: 40px;
    }

    &__logo {
        display: inline-block;
        vertical-align: middle;
        width: 85px;
        height: 85px;
        margin-right: 10px;
        background: url('/admin/assets/images/logo.svg') center no-repeat;
        background-size: 100%;
        margin-left: -95px;
    }
}

.tree {
    display: none;
    width: 250px;
    position: fixed;
    top: 165px;
    left: 100px;
    background: @bgColor;
    padding: 15px;
    border: 1px solid #eee;

    & ul {
        list-style: none;

        & a {
            text-decoration: none;
            color: #222;

            &:hover {
                opacity: 0.6;
            }
        }
    }

    &__categories-ul {
        margin: 0;
        padding: 0;
    }

    &__service-ul {
        margin: 0;
        padding-left: 15px;
        margin-top: 5px;
    }

    &__subservice-ul {
        margin: 0;
        padding-left: 15px;

        & li {
            padding: 5px 0;
        }
    }

}

.cards {
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33%;

        &__inner {
            position: relative;
            margin-right: 20px;
            text-align: center;
            background: @bgColor;
            box-shadow: 0px 0px 10px #f7f7f7;
            padding: 15px;
            min-height: 150px;
            border: 1px solid #eee;
        }

        &__title {
            font-size: 20px;
            font-weight: bold;
        }

        &__button {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 35px;
            /*width: 50px;

            background: url('/admin/assets/images/add.svg') center no-repeat;
            background-size: 100%;
            left: 50%;
            margin-left: -25px;
            font-size: 0;*/
            cursor: pointer;
            text-decoration: none;

        }

        &__count {
            font-size: 45px;
            font-weight: bold;
            margin: 20px 0;
            color: #f36360;
        }
    }
}

.all-services {
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33%;

        &__header {
            height: 61px;
            margin: 15px 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
        }

        &__inner {
            box-sizing: border-box;
            margin: 0 15px 15px;
            background: @bgColor;
            box-shadow: 0px 0px 10px @bgColor;
            border: 1px solid #eee;
        }

        &__title {
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 5px;

        }

        &__category {
            font-size: 14px;

            & a {
                display: inline-block !important;
                font-weight: bold;
            }
        }
    }

    &__subservices {
        padding: 15px;
        min-height: 80px;

        &__item {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;

        }
    }

    & a {
        display: block;

        &:hover {
            opacity: 0.6;
        }
    }
}

.menu {
    position: fixed;
    top: 101px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
    background: @bgColor;
    z-index: 9;

    &__block {
        display: inline-block;
        vertical-align: middle;
        padding: 10px 15px;
        border-right: 1px solid #eee;
        cursor: pointer;
        position: relative;

        &:first-child {
            border-left: 1px solid #eee;
        }

        &__title {
            font-weight: bold;
        }

        &:hover {
            &:after {
                display: block;
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 1px;
                background: @bgColor;
                z-index: 999;
            }
        }

        &:hover & {
            &__dropdown {
                display: block;
            }
        }

        &__dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: @bgColor;
            z-index: 2;
            min-width: 160px;
            border: 1px solid #eee;
        }

        &__icon {
            display: inline-block;
            vertical-align: middle;
            width: 25px;
            height: 25px;

            &_plus {
                background: url('/admin/assets/images/plus.svg') center no-repeat;
                background-size: 100%;
            }

            &_menu {
                background: url('/admin/assets/images/menu.svg') center no-repeat;
                background-size: 100%;
            }
        }
    }

    &__search {
        float: right;
        position: relative;
        width: 350px;
        margin-right: 20px;

        &__block {
            position: relative;
        }

        &__icon {
            position: relative;
            float: right;
            width: 40px;
            height: 46px;
            background: url('/admin/assets/images/search.svg') center no-repeat;
            background-size: 100%;
            cursor: pointer;
            margin-right: 10px;
            z-index: 9;

            &:hover {
                opacity: 0.6;
            }
        }

        &__input {
            position: absolute;
            top: -46px;
            width: 350px;
            height: 45px;
            box-sizing: border-box;
            padding: 0 50px 0 20px;
            background: #fff;
            border: none;
            transition: All .4s ease;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            z-index: 8;
            font-size: 16px;
            color: #9c9c9c;

            &:focus {
                outline: none;
            }

            &.open {
                top: 1px;
            }
        }
    }

    &__link {
        display: block;
        padding: 5px 15px;

        &:hover {
            background: #f1f1f1;
        }
    }
}

.add-category {
    &__label {
        display: block;
        margin-bottom: 10px;
    }

    &__input {
        height: 35px;
        padding: 0 15px;
        font-size: 15px;
        border: 1px solid #f1f1f1;
        border-radius: 3px;
        display: block;
        margin-bottom: 20px;

        &:focus {
            outline: none;
        }
    }

    &__submit {

    }
}

.category {
    position: relative;
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33%;

        &__inner {
            position: relative;
            box-sizing: border-box;
            margin: 0 20px 20px 0 ;
            background: @bgColor;
            box-shadow: 0px 0px 10px @bgColor;
            border: 1px solid #eee;
        }

        &__title {
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 5px;
            margin: 15px 15px 0;
            border-bottom: 1px solid #eee;
        }

        &__category {
            font-size: 14px;

            & a {
                display: inline-block !important;
                font-weight: bold;
            }
        }

        &__inner:hover & {
            &__menu {
                opacity: 1;
            }
        }

        &__menu {
            opacity: 0;
            position: absolute;
            right: 15px;
            top: 15px;

            &__button {
                display: inline-block !important;
                vertical-align: middle;
                margin-right: 5px;
                width: 20px;
                height: 20px;


                &:last-child {
                    margin-right: 0;
                }

                &_edit {
                    background: url('/admin/assets/images/edit.svg') center no-repeat;
                    background-size: 100%;
                }

                &_delete {
                    background: url('/admin/assets/images/delete.svg') center no-repeat;
                    background-size: 94%;
                }
            }
        }
    }

    &__services {
        padding: 15px;
        min-height: 80px;

        &__item {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;

        }
    }

    &__footer {
        position: relative;
        height: 35px;
        line-height: 35px;
        text-align: center;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 33%;
            width: 33%;
            height: 1px;
            background: #eee;
        }
    }

    & a {
        display: block;

        &:hover {
            opacity: 0.6;
        }
    }

    &__nothing {
        vertical-align: middle;
        text-align: center;
        font-size: 13px;

        & a {
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.subservice {
    &__table {
        width: 100%;

        &__tr {
            &_header {
                border-bottom: 1px solid #f1f1f1;
            }

            &:hover {
                background: #f9f9f9;
            }
        }

        &__tr:nth-child(2) & {
            &__td {
                padding-top: 10px;
            }
        }

        &__th {
            line-height: 16px;
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 10px;

            &_name,
            &_parent-service,
            &_parent-cat {
                text-align: left;
            }
        }

        &__td {
            padding: 5px 0;

            &_price,
            &_minute {
                text-align: center;
            }
        }
    }
}

.services {
    font-size: 0;
    position: relative;

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33%;
        font-size: 15px;

        &__inner {
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #eee;
            background: @bgColor;

        }
    }

    &__item:last-child {
        &__inner {
             margin-right: 0;
        }
    }

    &__header {
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    &__title {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    &__link {
        font-weight: 600;
    }

    &__sub {
        min-height: 41px;
        position: relative;

        &__item {
            margin-bottom: 5px;
            line-height: 18px;
        }

        &__count {
            position: absolute;
            left: -10px;
            top: -29px;
            width: 26px;
            height: 26px;
            border: 1px solid #eee;
            border-radius: 50%;
            text-align: center;
            line-height: 24px;
            font-weight: bold;
            z-index: 8;
            background: #fff;
            border-left: none;
            border-top: none;
            border-bottom: none;
            color: #F36360;
        }
    }
}

.res-tree {
    position: relative;

    &__row {
        font-size: 0;
    }

    &__row:first-child & {
        &__col {
            &__inner {
                &:after {
                    display: none;
                }
            }
        }
    }

    &__row:nth-child(3) & {
        &__col {
            &:first-child {
                .category__col__inner {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    &__row:last-child & {
        &__col {
            &__body {
                &_before:before {
                    display: none;
                }
            }
        }
    }

    &__col {
        display: inline-block;
        vertical-align: top;
        font-size: 15px;
        width: 33%;

        &:last-child & {
            &__inner {
                &:after {
                    display: none;
                }
            }
        }

        &__inner {
            margin-right: 50px;
            position: relative;


        }

        &__body {
            position: relative;
            padding: 15px;
            margin-bottom: 15px;
            background: @bgColor;
            border: 1px solid #eee;

            &_before:before {
                content: "";
                display: block;
                position: absolute;
                left: -131%;
                top: 35px;
                height: calc(~'100% + 7px');
                width: 2px;
                background: #222;
            }

            &_before:after {
                content: "";
                display: block;
                position: absolute;
                top: 15px;
                right: calc(~'100% + 15px');
                width: 20px;
                height: 20px;
                background: url('/admin/assets/images/arrow-right.svg') center no-repeat;
                background-size: 100%;
            }



            &_row:before {
                content: "";
                display: block;
                position: absolute;
                top: 14px;
                left: -36px;
                width: 20px;
                height: 20px;
                background: url(/admin/assets/images/arrow-right.svg) center no-repeat;
                background-size: 100%;
            }
        }

        &__title {
            font-size: 17px;
            font-weight: 600;
            padding: 0 15px;
            margin-bottom: 15px;
        }

        &__row {
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__link {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__col__body:hover &__menu {
        opacity: 1;
    }

    &__menu {
        opacity: 0;
        position: absolute;
        right: 15px;
        top: 15px;

        &__button {
            display: inline-block !important;
            vertical-align: middle;
            margin-right: 5px;
            width: 20px;
            height: 20px;

            &:hover {
                opacity: 0.6;
            }

            &:last-child {
                margin-right: 0;
            }

            &_edit {
                background: url('/admin/assets/images/edit.svg') center no-repeat;
                background-size: 100%;
            }

            &_delete {
                background: url('/admin/assets/images/delete.svg') center no-repeat;
                background-size: 94%;
            }
        }
    }
}

.one-subservice {
    &__row {
        font-size: 0;
    }

    &__col {
        &-left {
            float: left;
            width: 350px;
            margin-right: -350px;
            font-size: 15px;
            text-align: center;
            box-sizing: border-box;
            padding: 0 15px;

            &__inner {
                border: 1px solid #eee;
                background: @bgColor;
                padding: 15px 10px;
            }
        }

        &-right {
            float: right;
            width: 100%;
            font-size: 15px;

            &__inner {
                margin-left: 350px;
            }
        }
    }

    &__name {
        font-size: 22px;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    &__price,
    &__time {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }

    &__subcol {
        width: 50%;
        font-size: 15px;
        display: inline-block;
        vertical-align: top;
    }

    &__materials {
        font-size: 0;

        &__item {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            margin-bottom: 15px;

            &__inner {
                margin-right: 30px;
            }
        }

        &__col {
            &-left {
                float: left;
                width: 150px;
                margin-right: -150px;
                font-size: 15px;
            }

            &-right {
                float: right;
                width: 100%;
                font-size: 15px;

                &__inner {
                    margin-top: 15px;
                    padding-left: 30px;
                    margin-left: 150px;
                }
            }
        }

        &__name {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        &__price {
            font-weight: 500;
        }

        &__image {
            max-width: 100%;
        }
    }
}

.form-group {
    margin-bottom: 20px;

    & label {
        display: block;
        margin-bottom: 10px;
    }

    & input:not([type="submit"]),
    & select {
        display: block;
        height: 35px;
        line-height: 35px;
        box-sizing: border-box;
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 0 15px;
        min-width: 250px;

        &:focus {
            outline: none;
        }
    }

    & input[type=submit] {
        display: block;
        background: @bgColor;
        border: 1px solid #eee;
        text-align: center;
        padding: 10px 25px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            background: #eee;
            border-color: @bgColor;
        }
    }
}

.search {
    padding-right: 20px;

    &__item {
        background: @bgColor;
        border: 1px solid #eee;
        padding: 15px;
        margin-bottom: 10px;

        &__name {
            overflow: hidden;
            font-size: 16px;
            font-weight: 500;

            & a:first-letter {
                text-transform: uppercase;
            }
        }

        &__type {
            float: right;
            width: 250px;
        }

        &_empty {
            padding: 50px 15px;
        }
    }

    &__find {
        background: yellow;
    }
}

.popup {
    background: @bgColor;
    color: #222;
    width: 450px;
    height: 550px;
    border-radius: 3px;
    border: 1px solid #eee;
    padding: 15px;
    box-sizing: border-box;

    &__title {
        display: inline-block;
        font-size: 20px;
        line-height: 22px;
        font-weight: 500;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    &__content {
        height: 440px;
    }

    &__item {
        font-size: 0;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
    }

    &__col {
        display: inline-block;
        vertical-align: middle;
        width: 10%;
        font-size: 15px;

        &:first-child {
            width: 70%;
        }
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        background: url('/admin/assets/images/close.svg');
        background-size: 100%;
        cursor: pointer;
    }

    &__label {
        display: block;
        width: 20px;
        height: 20px;
        background: url('/admin/assets/images/checkbox.svg') center no-repeat;
        background-size: 100%;
        cursor: pointer;
    }

    &__input {
        position: absolute;
        left: -1000px;
        visibility: hidden;
    }

    &__input:checked + &__label {
         background: url('/admin/assets/images/checkbox-active.svg') center no-repeat;
        background-size: 100%;
    }
}

.scrollable .viewport .overview {
    width: 100%;
}